# tg_ref_b24_sup

./: .editorconfig  .gitattributes  .gitignore  README.md  _tmp_iiko_openapi.json  agent.patch  analytics.html  analytics_clients.html  app.py  bot_database.db  bot_settings_utils.py  bot_support.py  client_profile.html  clients.html  config.py  dashboard.html  index.html  locations.json  log_error.md  login.html  migrations_runner.py  old_index_dialog.html  panel_identity.db  requirements.txt  settings.db  settings.html  settings.json  shared_config.py  tickets.db  users.db  users_list.html  vk_bot_support.py  vk_webhook_support.py
java-bot/: mvnw  mvnw.cmd  panel_runtime.db  pom.xml  pom.xml.bak
java-bot/bot-core/: pom.xml
java-bot/bot-core/src/main/resources/: application.yml  logback-spring.xml  schema-postgres.sql  schema-sqlite.sql  schema.sql
java-bot/bot-max/: pom.xml
java-bot/bot-telegram/: pom.xml
java-bot/bot-vk/: pom.xml
java-bot/java-bot/bot-telegram/: pom.xml
java-bot/src/main/java/com/example/supportbot/: SupportBotApplication.java
java-bot/src/main/resources/: application.yml  logback-spring.xml  schema-postgres.sql  schema-sqlite.sql  schema.sql
spring-panel/: .tmp_dialog_tpl_keys.txt  bot_database.db  bot_database.db-shm  bot_database.db-wal  clients.db  knowledge_base.db  monitoring.db  mvnw  mvnw.cmd  objects.db  panel_runtime.db  panel_runtime.db-shm  panel_runtime.db-wal  pom.xml  run-linux.sh  run-windows.bat  settings.db  tickets.db
spring-panel/src/main/java/com/example/panel/: PanelApplication.java
spring-panel/src/main/java/db/migration/: V4__add_user_identity_to_notifications.java  V6_1__fix_client_phones_schema.java  V6__add_auto_action_template_id_to_channels.java  V6__fix_client_phones_schema.java  V7__add_credential_id_to_channels.java
spring-panel/src/main/java/db/migration/sqlite/: V10__ensure_channels_columns.java  V11__ensure_channels_platform_columns.java  V12__ensure_channels_missing_columns.java  V13__ensure_app_settings_setting_key.java  V14__add_delivery_settings_to_channels.java  V17__ensure_tickets_created_at.java  V19__add_last_portal_activity_to_users.java  V20__add_photo_column_to_users.java  V20__create_ssl_certificate_monitors.java  V28__create_ssl_certificate_monitors.java  V29__extend_knowledge_articles_for_external_import.java  V35__add_photo_column_to_users.java  V37__fix_client_phones_schema.java  V4_1__add_user_identity_to_notifications.java  V4__add_user_identity_to_notifications.java  V6_2__add_auto_action_template_id_to_channels.java  V6__add_auto_action_template_id_to_channels.java  V7_1__add_credential_id_to_channels.java  V7__add_credential_id_to_channels.java  V8_1__add_delivery_settings_to_channels.java  V8_1__add_ticket_id_to_feedbacks.java  V8__add_delivery_settings_to_channels.java  V8__add_ticket_id_to_feedbacks.java  V9__add_delivery_settings_to_channels.java  V9__add_description_to_channels.java
spring-panel/src/main/resources/: application-mysql.yml  application-postgres.yml  application-sqlite.yml  application.yml  data.sql  logback-spring.xml  rms_addresses_seed.csv  schema.sql
spring-panel/src/main/resources/ai/: offline-eval-templates.json
spring-panel/src/main/resources/db/migration/: V1__baseline_schema.sql
spring-panel/src/main/resources/db/migration/mysql/: V15__dialog_action_audit.sql  V16__workspace_telemetry_audit.sql  (+7 more)
spring-panel/src/main/resources/scss/: app.scss  sidebar.scss  style.scss
spring-panel/src/main/resources/scss/app/: _core.scss  _dialogs.scss  _knowledge.scss  _unified-ui.scss
spring-panel/src/main/resources/scss/sidebar/: _notifications.scss  _sections.scss  _shell.scss
spring-panel/src/main/resources/scss/style/: _base.scss  _fonts.scss  _legacy.scss  _theme.scss
spring-panel/src/main/resources/static/: channels.js  input-settings.js  modal-helpers.js  sidebar.js  style.css  theme.js
spring-panel/src/main/resources/static/css/: app.css  sidebar.css  style.css
spring-panel/src/main/resources/static/js/: ai-ops.js  analytics.js  auth-login.js  auth-management.js  auto-copy.js  bot-settings.js  cert-monitoring.js  channels-public-links.js  channels.js  column-reorder.js  common.js  content-disclosure.js  dialogs-actions-runtime.js  dialogs-ai-runtime.js  dialogs-avatar-runtime.js  dialogs-details-history-runtime.js  dialogs-details-runtime.js  dialogs-experiment-runtime.js  dialogs-flow-runtime.js  dialogs-list-runtime.js  dialogs-macro-runtime.js  dialogs-my-dialogs-runtime.js  dialogs-notifications-runtime.js  dialogs-participants-runtime.js  dialogs-presentation-runtime.js  dialogs-shell-runtime.js  dialogs-sla-runtime.js  dialogs-templates-runtime.js  dialogs-workspace-runtime.js  dialogs.js  edit-guard.js  employee-discounts.js  iiko-api-monitoring.js  input-settings.js  modal-helpers.js  modal-transitions.js  password-reset-requests.js  public-form.js  rms-monitoring.js  settings-admin-shell-runtime.js  (+40 more)
spring-panel/src/main/resources/templates/: error.html
spring-panel/src/main/resources/templates/analytics/: certificates.html  iiko-api-monitoring.html  index.html  rms-control.html
spring-panel/src/main/resources/templates/auth/: login.html
spring-panel/src/main/resources/templates/channels/: index.html
spring-panel/src/main/resources/templates/clients/: index.html  profile.html  unblock_requests.html
spring-panel/src/main/resources/templates/dashboard/: index.html
spring-panel/src/main/resources/templates/dialogs/: ai-ops.html  index.html
spring-panel/src/main/resources/templates/error/: 403.html  404.html  500.html
spring-panel/src/main/resources/templates/fragments/: navbar.html  ui-head.html
spring-panel/src/main/resources/templates/knowledge/: editor.html  list.html
spring-panel/src/main/resources/templates/passports/: detail.html  list.html  new.html
spring-panel/src/main/resources/templates/public/: form.html
spring-panel/src/main/resources/templates/settings/: index.html
spring-panel/src/main/resources/templates/tasks/: index.html
spring-panel/src/main/resources/templates/users/: detail.html  index.html
(+1845 files in other folders)
