<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>support-bot-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>support-bot</name>
    <description>Spring Boot support bot</description>

    <modules>
        <module>bot-core</module>
        <module>bot-telegram</module>
        <module>bot-vk</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <vk.java.sdk.version>1.0.16</vk.java.sdk.version>
        <telegram.bots.version>6.9.7.1</telegram.bots.version>
        <telegram.mainClass>com.example.supportbot.telegram.TelegramBotApplication</telegram.mainClass>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vk.api</groupId>
                <artifactId>sdk</artifactId>
                <version>${vk.java.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.telegram</groupId>
                <artifactId>telegrambots-spring-boot-starter</artifactId>
                <version>${telegram.bots.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>3.45.1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>bot-telegram</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${telegram.mainClass}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
